I created a dynamic money transferring website between multiple users using Node.js and express. The database used in the project is MongoDb. 
Website link : https://banking-system-rjbank.herokuapp.com/
